[Caching]
EnableAssemblyCache = true

[Chainloader]
HideManagerGameObject = false

[Harmony.Logger]
LogChannels = Warn, Error

[Logging]
UnityLogListening = true
LogConsoleToUnityLog = true

[Logging.Console]
Enabled = true
PreventClose = true
ShiftJisEncoding = false
StandardOutType = Auto
LogLevels = Fatal, Error, Warning, Message, Info

[Logging.Disk]
WriteUnityLog = false
AppendLog = false
Enabled = true
LogLevels = Fatal, Error, Warning, Message, Info

[Preloader]
ApplyRuntimePatches = true
HarmonyBackend = auto
DumpAssemblies = false
LoadDumpedAssemblies = false
BreakBeforeLoadAssemblies = false

[Preloader.Entrypoint]
Assembly = UnityEngine.CoreModule.dll
Type = Application
Method = .cctor
